<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainDetailActivity"
    tools:keep="@layout/activity_main_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/view_background"

            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:src="@drawable/user_eight" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_bold"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/blackPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_regular"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/user_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/icon_location"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text=""
                android:textColor="@color/grey"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_follow"
            android:layout_width="137dp"
            android:layout_height="45dp"
            android:layout_below="@id/user_city"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/follow"
            android:textAllCaps="true"
            android:textColor="@color/whitePrimary" />

        <LinearLayout
            android:id="@+id/line_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/view_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/followers"
                    android:textColor="@color/blackPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sum_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/following"
                    android:textColor="@color/blackPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sum_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/text_about_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_user"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/about_me"
            android:textColor="@color/blackPrimary"
            android:textSize="18sp" />

        <View
            android:id="@+id/view_about"
            android:layout_width="57dp"
            android:layout_height="2dp"
            android:layout_below="@id/text_about_me"
            android:layout_marginStart="32dp"
            android:background="@color/orange" />

        <TextView
            android:id="@+id/about_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_about_me"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:text=""
            android:textColor="#b4bbc1"
            android:textSize="16sp" />
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>